# bug-load-swaggerui-blueprint

./: README.md  pom.xml
src/main/java/bug/test/endpoint/: TestEndpoint.java
src/main/resources/: log4j.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
